POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MAIL_USER=
MAIL_PASS=
MAIL_HOST=

JWT_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET_EXPIRES_IN=
JWT_RESET_SECRET=

DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
